T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
NUMBER=22
INT=23
FLOAT=24
FILENAME=25
ID=26
LOGO=27
LLIST=28
RLIST=29
PLUS=30
MINUS=31
MULT=32
DIV=33
EQ=34
NEQ=35
LT=36
LTE=37
GT=38
GTE=39
WS=40
'FD'=1
';'=2
'BK'=3
'LT'=4
'RT'=5
'PU'=6
'PD'=7
'SETCOLOR'=8
'FILL'=9
'REPEAT'=10
'CLEAR'=11
','=12
'IF'=13
'ELSE'=14
'WHILE'=15
'TO'=16
'END'=17
'LOAD'=18
'('=19
')'=20
':'=21
'.LOGO'=27
'['=28
']'=29
'+'=30
'-'=31
'*'=32
'/'=33
'='=34
'<>'=35
'<'=36
'<='=37
'>'=38
'>='=39
