T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
NUMBER=24
INT=25
FLOAT=26
ID=27
LOGO=28
LLIST=29
RLIST=30
PLUS=31
MINUS=32
MULT=33
DIV=34
EQ=35
NEQ=36
LT=37
LTE=38
GT=39
GTE=40
WS=41
'FD'=1
';'=2
'BK'=3
'LT'=4
'RT'=5
'PU'=6
'PD'=7
'SETCOLOR'=8
'FILL'=9
'REPEAT'=10
'CLEAR'=11
','=12
'IF'=13
'ELSE'=14
'WHILE'=15
'TO'=16
'END'=17
'LOAD'=18
'HEAD'=19
'TAIL'=20
'('=21
')'=22
':'=23
'.LOGO'=28
'['=29
']'=30
'+'=31
'-'=32
'*'=33
'/'=34
'='=35
'<>'=36
'<'=37
'<='=38
'>'=39
'>='=40
