T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NUMBER=21
INT=22
FLOAT=23
ID=24
LLIST=25
RLIST=26
PLUS=27
MINUS=28
MULT=29
DIV=30
EQ=31
NEQ=32
LT=33
LTE=34
GT=35
GTE=36
WS=37
'FD'=1
';'=2
'BK'=3
'LT'=4
'RT'=5
'PU'=6
'PD'=7
'SETCOLOR'=8
'FILL'=9
'REPEAT'=10
'CLEAR'=11
','=12
'IF'=13
'ELSE'=14
'WHILE'=15
'TO'=16
'END'=17
'('=18
')'=19
':'=20
'['=25
']'=26
'+'=27
'-'=28
'*'=29
'/'=30
'='=31
'<>'=32
'<'=33
'<='=34
'>'=35
'>='=36
