T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
NUMBER=20
INT=21
FLOAT=22
ID=23
LLIST=24
RLIST=25
PLUS=26
MINUS=27
MULT=28
DIV=29
EQ=30
NEQ=31
LT=32
LTE=33
GT=34
GTE=35
WS=36
Unknown=37
'FD'=1
';'=2
'BK'=3
'LT'=4
'RT'=5
'PU'=6
'PD'=7
'SETCOLOR'=8
'REPEAT'=9
'CLEAR'=10
','=11
'IF'=12
'ELSE'=13
'WHILE'=14
'TO'=15
'END'=16
'('=17
')'=18
':'=19
'['=24
']'=25
'+'=26
'-'=27
'*'=28
'/'=29
'='=30
'<>'=31
'<'=32
'<='=33
'>'=34
'>='=35
